# QFsolution

./: .gitignore  QFDemo.apk  Readme.md  build.gradle  settings.gradle
QFsolution/: build.gradle
QFsolution/src/main/java/com/demon/qfsolution/: QFHelper.kt
QFsolution/src/main/java/com/demon/qfsolution/activity/: QFBigImgActivity.kt
QFsolution/src/main/java/com/demon/qfsolution/list/: HackyGridLayoutManager.kt
QFsolution/src/main/java/com/demon/qfsolution/loader/: IQFImgLoader.kt  QFImgLoader.kt
QFsolution/src/main/java/com/demon/qfsolution/utils/: QFileExt.kt
QFsolution/src/main/res/drawable/: qf_unchecked.xml
QFsolution/src/main/res/layout/: activity_qf_big_img.xml
QFsolution/src/main/res/values/: colors.xml  dimen.xml  styles.xml
QFsolution/src/main/res/values-en/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/demon/qf_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demon/qf_app/: App.java  Coroutine.kt  CoroutineExt.kt  FileUtils.kt  GlideLoader.kt  ImgAdapter.kt  ImgBrowseActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_img_browse.xml  activity_main.xml  item_img.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demon/qf_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
solution/: build.gradle
solution/src/main/: AndroidManifest.xml
solution/src/main/java/com/demon/qfsolution/: QFHelper.kt
solution/src/main/java/com/demon/qfsolution/activity/: QFBigImgActivity.kt  QFImgsActivity.kt
solution/src/main/java/com/demon/qfsolution/bean/: QFImgBean.kt
solution/src/main/java/com/demon/qfsolution/fragment/: GhostFragment.kt  QFGhostFragment.kt
solution/src/main/java/com/demon/qfsolution/list/: QFImgAdapter.kt  SpacesItemDecoration.kt
solution/src/main/java/com/demon/qfsolution/loader/: IQFImgLoader.kt  QFImgLoader.kt
solution/src/main/java/com/demon/qfsolution/photoview/: Compat.kt  CustomGestureDetector.kt  OnGestureListener.kt  OnMatrixChangedListener.kt  OnOutsidePhotoTapListener.kt  OnPhotoTapListener.kt  OnScaleChangedListener.kt  OnSingleFlingListener.kt  OnViewDragListener.kt  OnViewTapListener.kt  PhotoView.kt  PhotoViewAttacher.kt  Util.kt
solution/src/main/java/com/demon/qfsolution/utils/: MimeType.kt  QFileExt.kt  QfCoroutineExt.kt
solution/src/main/res/drawable/: qf_btn_ok.xml
solution/src/main/res/layout/: activity_qf_big_img.xml  activity_qf_imgs.xml  list_qf_img.xml
solution/src/main/res/values/: strings.xml
solution/src/main/res/values-en/: strings.xml
solution/src/main/res/values-ja/: strings.xml
solution/src/main/res/values-ko/: strings.xml
solution/src/main/res/values-zh-rTW/: strings.xml
