// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidMinSdkVersion = 19
    androidTargetVersion = 30

    appcompatVersion = "1.3.1"
    materialVersion = "1.3.0"
    ktxVersion = "1.5.0"
    coroutinesVersion = "1.5.1"
    constraintlayoutVersion = "2.0.4"
}


buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}