// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidMinSdkVersion = 19
    androidTargetVersion = 31
    androidCompileVersion = 31
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    ktxVersion = "1.7.0"
    coroutinesVersion = "1.5.2"
    constraintlayoutVersion = "2.0.4"
    lifecycle_version = "2.5.0-alpha06"
}


buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}